±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 80020000 1002
    20 80020000 1001
    21 80020001 1002
    22 80020002 1002
    23 80020001 1001
    24 80020002 1001
    25 80020002 1003
    26 00000000 1001
    27 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=30.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=25.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030018
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030016
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=60.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.75380505853340196154
Constraint.disp.offset.y=-2.20528612205497065446
AddConstraint

Surface 00000001 00646464 8003001b 1 1
SCtrl 0 0 -30.00000000000000000000 -30.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 -30.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -30.00000000000000000000 30.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 30.00000000000000000000 30.00000000000000710543 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000532907 -29.99999999999999644729 0.00000000000000000000  30.00000000000000000000 -0.00000000000000710543 0.00000000000000000000
TrimBy 00000001 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000532907 30.00000000000000000000 0.00000000000000000000
TrimBy 00000004 0 0.00000000000000532907 30.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 0.00000000000000710543 0.00000000000000000000
TrimBy 00000007 0 -30.00000000000000000000 0.00000000000000710543 0.00000000000000000000  -0.00000000000000532907 -29.99999999999999644729 0.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 14.99999999999999822364 0.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000d 0 14.99999999999999822364 -0.00000000000000177636 0.00000000000000000000  -0.00000000000000266454 -15.00000000000000710543 0.00000000000000000000
TrimBy 00000010 0 -0.00000000000000266454 -15.00000000000000710543 0.00000000000000000000  -15.00000000000000000000 0.00000000000000710543 0.00000000000000000000
TrimBy 00000013 0 -15.00000000000000000000 0.00000000000000710543 0.00000000000000000000  0.00000000000000000000 14.99999999999999822364 0.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 30.00000000000000000000 -30.00000000000000710543 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 -30.00000000000000710543 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.00000000000000000000 30.00000000000000710543 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -30.00000000000000000000 30.00000000000000710543 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -30.00000000000000000000 0.00000000000000710543 50.00000000000000000000  0.00000000000000177636 30.00000000000000710543 50.00000000000001421085
TrimBy 00000002 1 0.00000000000000177636 30.00000000000000710543 50.00000000000001421085  30.00000000000000000000 0.00000000000000000000 50.00000000000000000000
TrimBy 0000000b 1 30.00000000000000000000 -0.00000000000000710543 50.00000000000000000000  -0.00000000000000532907 -29.99999999999999644729 49.99999999999999289457
TrimBy 00000008 1 -0.00000000000000532907 -29.99999999999999644729 49.99999999999999289457  -30.00000000000000000000 0.00000000000000710543 50.00000000000000000000
TrimBy 00000011 1 -15.00000000000000000000 0.00000000000000710543 50.00000000000000000000  -0.00000000000000888178 -15.00000000000000355271 50.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000888178 -15.00000000000000355271 50.00000000000000000000  15.00000000000000000000 -0.00000000000000133227 50.00000000000000000000
TrimBy 00000017 1 15.00000000000000000000 0.00000000000000088818 50.00000000000000000000  0.00000000000000000000 14.99999999999999822364 50.00000000000000000000
TrimBy 00000014 1 0.00000000000000000000 14.99999999999999822364 50.00000000000000000000  -15.00000000000000000000 0.00000000000000710543 50.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 30.00000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 30.00000000000000000000 29.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 30.00000000000000000000 29.99999999999999644729 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 30.00000000000000000000 0.00000000000000000000 50.00000000000000000000  0.00000000000000183697 30.00000000000000000000 50.00000000000000000000
TrimBy 00000001 1 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000  30.00000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000  30.00000000000000000000 0.00000000000000000000 50.00000000000000000000
TrimBy 00000003 1 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000  0.00000000000000183697 30.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -29.99999999999999644729 30.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -29.99999999999999644729 30.00000000000000355271 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000  -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000
TrimBy 00000004 1 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000  0.00000000000000183697 30.00000000000000000000 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000  0.00000000000000183697 30.00000000000000000000 50.00000000000000000000
TrimBy 00000006 1 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000  -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -30.00000000000000355271 -29.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -30.00000000000000355271 -29.99999999999999289457 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000  -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000
TrimBy 00000007 1 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000  -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000
TrimBy 00000006 0 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000  -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000
TrimBy 00000009 1 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000  -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 29.99999999999999289457 -30.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 29.99999999999999289457 -30.00000000000000710543 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 30.00000000000000000000 -0.00000000000000734788 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 30.00000000000000000000 -0.00000000000000734788 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000  30.00000000000000000000 -0.00000000000000734788 50.00000000000000000000
TrimBy 0000000a 1 30.00000000000000000000 -0.00000000000000734788 0.00000000000000000000  -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000  -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000
TrimBy 0000000c 1 30.00000000000000000000 -0.00000000000000734788 50.00000000000000000000  30.00000000000000000000 -0.00000000000000734788 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 -0.00000000000000367394 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 14.99999999999999644729 -15.00000000000000355271 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 15.00000000000000000000 -0.00000000000000367394 50.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
TrimBy 00000018 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000  15.00000000000000000000 -0.00000000000000367394 50.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -15.00000000000000177636 -14.99999999999999644729 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000
TrimBy 00000010 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000  -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000
TrimBy 00000012 1 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -14.99999999999999822364 15.00000000000000177636 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000  0.00000000000000091849 15.00000000000000000000 50.00000000000000000000
TrimBy 00000013 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
TrimBy 00000012 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000  -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000
TrimBy 00000015 1 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 15.00000000000000000000 14.99999999999999822364 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.00000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000  15.00000000000000000000 0.00000000000000000000 50.00000000000000000000
TrimBy 00000016 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
TrimBy 00000015 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000  0.00000000000000091849 15.00000000000000000000 50.00000000000000000000
TrimBy 00000018 1 15.00000000000000000000 0.00000000000000000000 50.00000000000000000000  15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 29.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 29.87864725838635848731 2.69563313693113881797 0.00000000000000000000
CurvePt 0 29.49916105249723230486 5.45889157236434030551 0.00000000000000000000
CurvePt 0 28.84196874561094503520 8.25474644536108037585 0.00000000000000000000
CurvePt 0 27.89364903187290778419 11.04284128685618249222 0.00000000000000000000
CurvePt 0 26.64852020489258066505 13.77883779168009859006 0.00000000000000000000
CurvePt 0 25.10986533655954033861 16.41629260155427516565 0.00000000000000000000
CurvePt 0 23.29059562724529541811 18.90894379197691677064 0.00000000000000000000
CurvePt 0 21.21320343559642651599 21.21320343559642651599 0.00000000000000000000
CurvePt 0 18.90894379197691677064 23.29059562724529541811 0.00000000000000000000
CurvePt 0 16.41629260155427516565 25.10986533655953678590 0.00000000000000000000
CurvePt 0 13.77883779168010036642 26.64852020489257711233 0.00000000000000000000
CurvePt 0 11.04284128685618426857 27.89364903187290778419 0.00000000000000000000
CurvePt 0 8.25474644536108392856 28.84196874561094503520 0.00000000000000000000
CurvePt 0 5.45889157236434385823 29.49916105249722875215 0.00000000000000000000
CurvePt 0 2.69563313693114103842 29.87864725838635848731 0.00000000000000000000
CurvePt 1 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 30.00000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 29.99999999999999644729 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 0.00000000000000000000 50.00000000000000000000
CurvePt 0 29.87864725838635848731 2.69563313693113881797 50.00000000000000000000
CurvePt 0 29.49916105249723230486 5.45889157236434030551 50.00000000000000000000
CurvePt 0 28.84196874561094503520 8.25474644536108037585 50.00000000000000000000
CurvePt 0 27.89364903187290778419 11.04284128685618249222 50.00000000000000000000
CurvePt 0 26.64852020489258066505 13.77883779168009859006 50.00000000000000000000
CurvePt 0 25.10986533655954033861 16.41629260155427516565 49.99999999999999289457
CurvePt 0 23.29059562724529541811 18.90894379197691677064 49.99999999999999289457
CurvePt 0 21.21320343559642651599 21.21320343559642651599 50.00000000000000000000
CurvePt 0 18.90894379197691677064 23.29059562724529541811 49.99999999999999289457
CurvePt 0 16.41629260155427516565 25.10986533655953678590 49.99999999999999289457
CurvePt 0 13.77883779168010036642 26.64852020489257711233 50.00000000000000000000
CurvePt 0 11.04284128685618426857 27.89364903187290778419 50.00000000000000000000
CurvePt 0 8.25474644536108392856 28.84196874561094503520 50.00000000000000000000
CurvePt 0 5.45889157236434385823 29.49916105249722875215 50.00000000000000000000
CurvePt 0 2.69563313693114103842 29.87864725838635848731 50.00000000000000000000
CurvePt 1 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.99999999999999644729 30.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183697 30.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.69563313693113704161 29.87864725838635848731 0.00000000000000000000
CurvePt 0 -5.45889157236433852916 29.49916105249723230486 0.00000000000000000000
CurvePt 0 -8.25474644536108037585 28.84196874561094503520 0.00000000000000000000
CurvePt 0 -11.04284128685618249222 27.89364903187290778419 0.00000000000000000000
CurvePt 0 -13.77883779168009859006 26.64852020489258066505 0.00000000000000000000
CurvePt 0 -16.41629260155427516565 25.10986533655954033861 0.00000000000000000000
CurvePt 0 -18.90894379197691677064 23.29059562724529541811 0.00000000000000000000
CurvePt 0 -21.21320343559642651599 21.21320343559642651599 0.00000000000000000000
CurvePt 0 -23.29059562724529541811 18.90894379197691677064 0.00000000000000000000
CurvePt 0 -25.10986533655953678590 16.41629260155427871837 0.00000000000000000000
CurvePt 0 -26.64852020489257711233 13.77883779168010391913 0.00000000000000000000
CurvePt 0 -27.89364903187290778419 11.04284128685618604493 0.00000000000000000000
CurvePt 0 -28.84196874561094503520 8.25474644536108570492 0.00000000000000000000
CurvePt 0 -29.49916105249722875215 5.45889157236434474640 0.00000000000000000000
CurvePt 0 -29.87864725838635848731 2.69563313693114325886 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -29.99999999999999644729 30.00000000000000355271 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000183697 30.00000000000000000000 50.00000000000000000000
CurvePt 0 -2.69563313693113704161 29.87864725838635848731 50.00000000000000000000
CurvePt 0 -5.45889157236433852916 29.49916105249723230486 50.00000000000000000000
CurvePt 0 -8.25474644536108037585 28.84196874561094503520 50.00000000000000000000
CurvePt 0 -11.04284128685618249222 27.89364903187290778419 50.00000000000000000000
CurvePt 0 -13.77883779168009859006 26.64852020489258066505 50.00000000000000000000
CurvePt 0 -16.41629260155427516565 25.10986533655954033861 49.99999999999999289457
CurvePt 0 -18.90894379197691677064 23.29059562724529541811 49.99999999999999289457
CurvePt 0 -21.21320343559642651599 21.21320343559642651599 50.00000000000000000000
CurvePt 0 -23.29059562724529541811 18.90894379197691677064 49.99999999999999289457
CurvePt 0 -25.10986533655953678590 16.41629260155427871837 49.99999999999999289457
CurvePt 0 -26.64852020489257711233 13.77883779168010391913 50.00000000000000000000
CurvePt 0 -27.89364903187290778419 11.04284128685618604493 50.00000000000000000000
CurvePt 0 -28.84196874561094503520 8.25474644536108570492 50.00000000000000000000
CurvePt 0 -29.49916105249722875215 5.45889157236434474640 50.00000000000000000000
CurvePt 0 -29.87864725838635848731 2.69563313693114325886 50.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000355271 -29.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367394 0.00000000000000000000
CurvePt 0 -29.87864725838635848731 -2.69563313693113570935 0.00000000000000000000
CurvePt 0 -29.49916105249723230486 -5.45889157236433764098 0.00000000000000000000
CurvePt 0 -28.84196874561094503520 -8.25474644536107682313 0.00000000000000000000
CurvePt 0 -27.89364903187290778419 -11.04284128685617893950 0.00000000000000000000
CurvePt 0 -26.64852020489258066505 -13.77883779168009681371 0.00000000000000000000
CurvePt 0 -25.10986533655954033861 -16.41629260155427161294 0.00000000000000000000
CurvePt 0 -23.29059562724529541811 -18.90894379197691321792 0.00000000000000000000
CurvePt 0 -21.21320343559642651599 -21.21320343559642296327 0.00000000000000000000
CurvePt 0 -18.90894379197691677064 -23.29059562724529541811 0.00000000000000000000
CurvePt 0 -16.41629260155427871837 -25.10986533655953678590 0.00000000000000000000
CurvePt 0 -13.77883779168010391913 -26.64852020489257711233 0.00000000000000000000
CurvePt 0 -11.04284128685618959764 -27.89364903187290778419 0.00000000000000000000
CurvePt 0 -8.25474644536108748127 -28.84196874561094148248 0.00000000000000000000
CurvePt 0 -5.45889157236434652276 -29.49916105249722875215 0.00000000000000000000
CurvePt 0 -2.69563313693114503522 -29.87864725838635848731 0.00000000000000000000
CurvePt 1 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -30.00000000000000355271 -29.99999999999999289457 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -30.00000000000000000000 0.00000000000000367394 50.00000000000000000000
CurvePt 0 -29.87864725838635848731 -2.69563313693113570935 50.00000000000000000000
CurvePt 0 -29.49916105249723230486 -5.45889157236433764098 50.00000000000000000000
CurvePt 0 -28.84196874561094503520 -8.25474644536107682313 50.00000000000000000000
CurvePt 0 -27.89364903187290778419 -11.04284128685617893950 50.00000000000000000000
CurvePt 0 -26.64852020489258066505 -13.77883779168009681371 50.00000000000000000000
CurvePt 0 -25.10986533655954033861 -16.41629260155427161294 49.99999999999999289457
CurvePt 0 -23.29059562724529541811 -18.90894379197691321792 49.99999999999999289457
CurvePt 0 -21.21320343559642651599 -21.21320343559642296327 50.00000000000000000000
CurvePt 0 -18.90894379197691677064 -23.29059562724529541811 49.99999999999999289457
CurvePt 0 -16.41629260155427871837 -25.10986533655953678590 49.99999999999999289457
CurvePt 0 -13.77883779168010391913 -26.64852020489257711233 50.00000000000000000000
CurvePt 0 -11.04284128685618959764 -27.89364903187290778419 50.00000000000000000000
CurvePt 0 -8.25474644536108748127 -28.84196874561094148248 50.00000000000000000000
CurvePt 0 -5.45889157236434652276 -29.49916105249722875215 50.00000000000000000000
CurvePt 0 -2.69563313693114503522 -29.87864725838635848731 50.00000000000000000000
CurvePt 1 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.99999999999999289457 -30.00000000000000710543 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -0.00000000000000734788 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000551091 -30.00000000000000000000 0.00000000000000000000
CurvePt 0 2.69563313693113393299 -29.87864725838635848731 0.00000000000000000000
CurvePt 0 5.45889157236433586462 -29.49916105249723230486 0.00000000000000000000
CurvePt 0 8.25474644536107682313 -28.84196874561095214062 0.00000000000000000000
CurvePt 0 11.04284128685617893950 -27.89364903187291133690 0.00000000000000000000
CurvePt 0 13.77883779168009681371 -26.64852020489258421776 0.00000000000000000000
CurvePt 0 16.41629260155427161294 -25.10986533655954033861 0.00000000000000000000
CurvePt 0 18.90894379197691321792 -23.29059562724529897082 0.00000000000000000000
CurvePt 0 21.21320343559642296327 -21.21320343559643362141 0.00000000000000000000
CurvePt 0 23.29059562724529186539 -18.90894379197692387606 0.00000000000000000000
CurvePt 0 25.10986533655953678590 -16.41629260155428227108 0.00000000000000000000
CurvePt 0 26.64852020489257711233 -13.77883779168010747185 0.00000000000000000000
CurvePt 0 27.89364903187290778419 -11.04284128685619137400 0.00000000000000000000
CurvePt 0 28.84196874561094148248 -8.25474644536108925763 0.00000000000000000000
CurvePt 0 29.49916105249722875215 -5.45889157236434829912 0.00000000000000000000
CurvePt 0 29.87864725838635848731 -2.69563313693114681158 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -0.00000000000000734788 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 29.99999999999999289457 -30.00000000000000710543 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 30.00000000000000000000 -0.00000000000000734788 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000551091 -30.00000000000000000000 50.00000000000000000000
CurvePt 0 2.69563313693113393299 -29.87864725838635848731 50.00000000000000000000
CurvePt 0 5.45889157236433586462 -29.49916105249723230486 50.00000000000000000000
CurvePt 0 8.25474644536107682313 -28.84196874561095214062 50.00000000000000000000
CurvePt 0 11.04284128685617893950 -27.89364903187291133690 50.00000000000000000000
CurvePt 0 13.77883779168009681371 -26.64852020489258421776 50.00000000000000000000
CurvePt 0 16.41629260155427161294 -25.10986533655954033861 49.99999999999999289457
CurvePt 0 18.90894379197691321792 -23.29059562724529897082 49.99999999999999289457
CurvePt 0 21.21320343559642296327 -21.21320343559643362141 50.00000000000000000000
CurvePt 0 23.29059562724529186539 -18.90894379197692387606 49.99999999999999289457
CurvePt 0 25.10986533655953678590 -16.41629260155428227108 49.99999999999999289457
CurvePt 0 26.64852020489257711233 -13.77883779168010747185 50.00000000000000000000
CurvePt 0 27.89364903187290778419 -11.04284128685619137400 50.00000000000000000000
CurvePt 0 28.84196874561094148248 -8.25474644536108925763 50.00000000000000000000
CurvePt 0 29.49916105249722875215 -5.45889157236434829912 50.00000000000000000000
CurvePt 0 29.87864725838635848731 -2.69563313693114681158 50.00000000000000000000
CurvePt 1 30.00000000000000000000 -0.00000000000000734788 50.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 30.00000000000000000000 -0.00000000000000734788 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 30.00000000000000000000 -0.00000000000000734788 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 30.00000000000000000000 -0.00000000000000734788 0.00000000000000000000
CurvePt 1 30.00000000000000000000 -0.00000000000000734788 50.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 0.00000000000000000000
CurvePt 0 14.93932362919317924366 -1.34781656846557340579 0.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 0.00000000000000000000
CurvePt 0 14.42098437280547074124 -4.12737322268054462882 0.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 0.00000000000000000000
CurvePt 0 13.32426010244628855617 -6.88941889584005373592 0.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 0.00000000000000000000
CurvePt 0 11.64529781362264770905 -9.45447189598846193803 0.00000000000000000000
CurvePt 0 10.60660171779821325799 -10.60660171779821681071 0.00000000000000000000
CurvePt 0 9.45447189598845838532 -11.64529781362265126177 0.00000000000000000000
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 0.00000000000000000000
CurvePt 0 6.88941889584004840685 -13.32426010244629210888 0.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 0.00000000000000000000
CurvePt 0 4.12737322268053841157 -14.42098437280547607031 0.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 0.00000000000000000000
CurvePt 0 1.34781656846556696649 -14.93932362919317924366 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 15.00000000000000000000 -0.00000000000000367394 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.99999999999999644729 -15.00000000000000355271 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 -0.00000000000000367394 50.00000000000000000000
CurvePt 0 14.93932362919317924366 -1.34781656846557340579 50.00000000000000000000
CurvePt 0 14.74958052624861437607 -2.72944578618217414956 50.00000000000000000000
CurvePt 0 14.42098437280547074124 -4.12737322268054462882 50.00000000000000000000
CurvePt 0 13.94682451593645389210 -5.52142064342809568700 50.00000000000000000000
CurvePt 0 13.32426010244628855617 -6.88941889584005373592 50.00000000000000000000
CurvePt 0 12.55493266827976839295 -8.20814630077714113554 49.99999999999999289457
CurvePt 0 11.64529781362264770905 -9.45447189598846193803 49.99999999999999289457
CurvePt 0 10.60660171779821325799 -10.60660171779821681071 50.00000000000000000000
CurvePt 0 9.45447189598845838532 -11.64529781362265126177 49.99999999999999289457
CurvePt 0 8.20814630077713580647 -12.55493266827977016931 49.99999999999999289457
CurvePt 0 6.88941889584004840685 -13.32426010244629210888 50.00000000000000000000
CurvePt 0 5.52142064342808946975 -13.94682451593645566845 50.00000000000000000000
CurvePt 0 4.12737322268053841157 -14.42098437280547607031 50.00000000000000000000
CurvePt 0 2.72944578618216793231 -14.74958052624861615243 50.00000000000000000000
CurvePt 0 1.34781656846556696649 -14.93932362919317924366 50.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.34781656846557251761 -14.93932362919317924366 0.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 0.00000000000000000000
CurvePt 0 -4.12737322268054374064 -14.42098437280547074124 0.00000000000000000000
CurvePt 0 -5.52142064342809302246 -13.94682451593645389210 0.00000000000000000000
CurvePt 0 -6.88941889584005195957 -13.32426010244628855617 0.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 0.00000000000000000000
CurvePt 0 -9.45447189598846016167 -11.64529781362264770905 0.00000000000000000000
CurvePt 0 -10.60660171779821503435 -10.60660171779821325799 0.00000000000000000000
CurvePt 0 -11.64529781362264948541 -9.45447189598845838532 0.00000000000000000000
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 0.00000000000000000000
CurvePt 0 -13.32426010244629033252 -6.88941889584004840685 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342809035793 0.00000000000000000000
CurvePt 0 -14.42098437280547251760 -4.12737322268053841157 0.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 0.00000000000000000000
CurvePt 0 -14.93932362919317924366 -1.34781656846556785467 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000177636 -14.99999999999999644729 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000275546 -15.00000000000000000000 50.00000000000000000000
CurvePt 0 -1.34781656846557251761 -14.93932362919317924366 50.00000000000000000000
CurvePt 0 -2.72944578618217326138 -14.74958052624861437607 50.00000000000000000000
CurvePt 0 -4.12737322268054374064 -14.42098437280547074124 50.00000000000000000000
CurvePt 0 -5.52142064342809302246 -13.94682451593645389210 50.00000000000000000000
CurvePt 0 -6.88941889584005195957 -13.32426010244628855617 50.00000000000000000000
CurvePt 0 -8.20814630077713935918 -12.55493266827976839295 49.99999999999999289457
CurvePt 0 -9.45447189598846016167 -11.64529781362264770905 49.99999999999999289457
CurvePt 0 -10.60660171779821503435 -10.60660171779821325799 50.00000000000000000000
CurvePt 0 -11.64529781362264948541 -9.45447189598845838532 49.99999999999999289457
CurvePt 0 -12.55493266827977016931 -8.20814630077713580647 49.99999999999999289457
CurvePt 0 -13.32426010244629033252 -6.88941889584004840685 50.00000000000000000000
CurvePt 0 -13.94682451593645389210 -5.52142064342809035793 50.00000000000000000000
CurvePt 0 -14.42098437280547251760 -4.12737322268053841157 50.00000000000000000000
CurvePt 0 -14.74958052624861615243 -2.72944578618216882049 50.00000000000000000000
CurvePt 0 -14.93932362919317924366 -1.34781656846556785467 50.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 0.00000000000000000000
CurvePt 0 -14.93932362919317924366 1.34781656846557162943 0.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 0.00000000000000000000
CurvePt 0 -14.42098437280547251760 4.12737322268054285246 0.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 0.00000000000000000000
CurvePt 0 -13.32426010244628855617 6.88941889584005195957 0.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 0.00000000000000000000
CurvePt 0 -11.64529781362264770905 9.45447189598846016167 0.00000000000000000000
CurvePt 0 -10.60660171779821325799 10.60660171779821503435 0.00000000000000000000
CurvePt 0 -9.45447189598845838532 11.64529781362264770905 0.00000000000000000000
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 0.00000000000000000000
CurvePt 0 -6.88941889584004929503 13.32426010244629033252 0.00000000000000000000
CurvePt 0 -5.52142064342809035793 13.94682451593645389210 0.00000000000000000000
CurvePt 0 -4.12737322268054018792 14.42098437280547251760 0.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 0.00000000000000000000
CurvePt 0 -1.34781656846556852081 14.93932362919317924366 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.99999999999999822364 15.00000000000000177636 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 0.00000000000000183697 50.00000000000000000000
CurvePt 0 -14.93932362919317924366 1.34781656846557162943 50.00000000000000000000
CurvePt 0 -14.74958052624861437607 2.72944578618217237320 50.00000000000000000000
CurvePt 0 -14.42098437280547251760 4.12737322268054285246 50.00000000000000000000
CurvePt 0 -13.94682451593645389210 5.52142064342809302246 50.00000000000000000000
CurvePt 0 -13.32426010244628855617 6.88941889584005195957 50.00000000000000000000
CurvePt 0 -12.55493266827976839295 8.20814630077713935918 49.99999999999999289457
CurvePt 0 -11.64529781362264770905 9.45447189598846016167 49.99999999999999289457
CurvePt 0 -10.60660171779821325799 10.60660171779821503435 50.00000000000000000000
CurvePt 0 -9.45447189598845838532 11.64529781362264770905 49.99999999999999289457
CurvePt 0 -8.20814630077713758283 12.55493266827977016931 49.99999999999999289457
CurvePt 0 -6.88941889584004929503 13.32426010244629033252 50.00000000000000000000
CurvePt 0 -5.52142064342809035793 13.94682451593645389210 50.00000000000000000000
CurvePt 0 -4.12737322268054018792 14.42098437280547251760 50.00000000000000000000
CurvePt 0 -2.72944578618216926458 14.74958052624861615243 50.00000000000000000000
CurvePt 0 -1.34781656846556852081 14.93932362919317924366 50.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 0.00000000000000000000
CurvePt 0 1.34781656846557051921 14.93932362919317924366 0.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 0.00000000000000000000
CurvePt 0 4.12737322268054196428 14.42098437280547251760 0.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 0.00000000000000000000
CurvePt 0 6.88941889584005018321 13.32426010244628855617 0.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 0.00000000000000000000
CurvePt 0 9.45447189598845838532 11.64529781362264770905 0.00000000000000000000
CurvePt 0 10.60660171779821325799 10.60660171779821325799 0.00000000000000000000
CurvePt 0 11.64529781362264770905 9.45447189598845838532 0.00000000000000000000
CurvePt 0 12.55493266827977016931 8.20814630077713758283 0.00000000000000000000
CurvePt 0 13.32426010244629033252 6.88941889584004929503 0.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 0.00000000000000000000
CurvePt 0 14.42098437280547251760 4.12737322268054018792 0.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 0.00000000000000000000
CurvePt 0 14.93932362919317924366 1.34781656846556940899 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 14.99999999999999822364 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 15.00000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000091849 15.00000000000000000000 50.00000000000000000000
CurvePt 0 1.34781656846557051921 14.93932362919317924366 50.00000000000000000000
CurvePt 0 2.72944578618217192911 14.74958052624861437607 50.00000000000000000000
CurvePt 0 4.12737322268054196428 14.42098437280547251760 50.00000000000000000000
CurvePt 0 5.52142064342809213429 13.94682451593645389210 50.00000000000000000000
CurvePt 0 6.88941889584005018321 13.32426010244628855617 50.00000000000000000000
CurvePt 0 8.20814630077713758283 12.55493266827976839295 49.99999999999999289457
CurvePt 0 9.45447189598845838532 11.64529781362264770905 49.99999999999999289457
CurvePt 0 10.60660171779821325799 10.60660171779821325799 50.00000000000000000000
CurvePt 0 11.64529781362264770905 9.45447189598845838532 49.99999999999999289457
CurvePt 0 12.55493266827977016931 8.20814630077713758283 49.99999999999999289457
CurvePt 0 13.32426010244629033252 6.88941889584004929503 50.00000000000000000000
CurvePt 0 13.94682451593645389210 5.52142064342809124611 50.00000000000000000000
CurvePt 0 14.42098437280547251760 4.12737322268054018792 50.00000000000000000000
CurvePt 0 14.74958052624861615243 2.72944578618217015276 50.00000000000000000000
CurvePt 0 14.93932362919317924366 1.34781656846556940899 50.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 50.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 0.00000000000000000000 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 0.00000000000000000000 50.00000000000000000000
AddCurve
